{
  "name": "vectors-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "npx vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camilomdeoca/vectors-typescript.git"
  },
  "author": "Camilo Montes de Oca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camilomdeoca/vectors-typescript/issues"
  },
  "homepage": "https://github.com/camilomdeoca/vectors-typescript#readme",
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
