{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "declaration": true,
    "lib": ["ESNext"]
  },
  "include": ["src/**/*"]
}

